buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.my.MoveAccountforTwitter'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.projectlombok:lombok')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-mustache:2.6.4')
    implementation ('org.junit.jupiter:junit-jupiter:5.8.2')

    implementation('org.springframework.social:spring-social-twitter:1.1.2.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}